<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>OrderMenu
--
oc : OrderController
--
+&lt;&lt;create&gt;&gt; OrderMenu()
+start(): void
+orderMenu(): void
+writeOrderMenu(): int
+createOffer()
+changeOrderStatus()
-getIntegerFromUser(keyboard:Scanner): int
-printOrderDesc()
-printOrderAccept()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>320</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>OrderController
--
-currentOrder : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+getCurrentOrder(): Order
+createOffer(): Order
+inputProduct(barcode:String, quantity:int): Product
+inputCustomerID(customerID:String): Customer
+saveOffer(order:Order): boolean
+getOrderLines(): ArrayList&lt;OrderLine&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>664</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ProductController
--
-currentProduct : Product
--
-&lt;&lt;create&gt;&gt; ProductController()
+inputProduct(barcode:String): Product



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>648</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-currentCustomer : Customer
--
-&lt;&lt;create&gt;&gt; CustomerController()
+inputCostumerID(customerID:String): Customer
+getCurrentCustomer()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>648</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>LoginController
--
-currentUser : Employee
--
-&lt;&lt;create&gt;&gt; LoginController()
+getLoginUser(): Employee



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>944</y>
      <w>264</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>OrderContainer
--
-orders : ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-orderNrCounter : int
--
-&lt;&lt;create&gt;&gt; OrderContainer()
_+getInstance(): OrderContainer_
+saveOffer(order:Order): boolean
+generateOrderNr(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>984</y>
      <w>272</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
-products : ArrayList&lt;Product&gt;
_-instance : ProductContainer_
--
-&lt;&lt;create&gt;&gt; ProductContainer()
_+getInstance(): ProductContainer_
+findProductByBarcode(barcode:String): Product
+addProductToContainer(product:Product)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1168</y>
      <w>240</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>LoginContainer
--
-loginUser : Employee
_-instance : LoginContainer_
--
-&lt;&lt;create&gt;&gt; LoginContainer()
_+getInstance(): LoginContainer_
+setLoginUser(user:Employee)
+getLoginUser(): Employee





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
-customers : ArrayList&lt;Customer&gt;
_-instance : CustomerContainer_
--
-&lt;&lt;create&gt;&gt; CustomerContainer()
_+getInstance(): CustomerContainer_
+findCustomerByID(customerID:String): Customer
+addCustomerToContainer(customer:Customer)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>984</y>
      <w>264</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Product
--
-name : String
-barcode : String
-description : String
-SKU : String
-category : String
-price : ItemPrice
-inventory : Location
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location) 
+getBarcode(): String
+getName(): String
+getPrice(): ItemPrice
+getInventory(): Location



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>944</y>
      <w>248</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Order
--
-date : LocalDate
-totalPrice : double
-orderNr : String
-orderStatus : OrderStatus
-orderLines : ArrayList&lt;OrderLine&gt;
-employee : Employee
-customer : Customer
--
+&lt;&lt;create&gt;&gt; Order()
+calculateTotalPrice(): double
+getOrderNr(): String
+getTimeMMSS() String
+getTimeDate(): String
+getOrderLines(): ArrayList&lt;OrderLine&gt;
+setOrderNr(orderNr:String)
+setOrderStatus(orderStatus:OrderStatus)
+setCustomer(customer:Customer)
+setEmployee(employee:Employee)
+addOrderLine(orderLine:OrderLine)
+getCustomer(): Customer
+getAcceptDeadlineString(): String






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1272</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)
+getQuantity(): int
+setQuantity(quantity:int)
+getProduct(): Product
+setProduct(product:Product)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>960</y>
      <w>184</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Employee
--
-employeeID : String
-password : String
-username : String
--
+&lt;&lt;create&gt;&gt; Employee(name:String, 
email:String, phoneNr:String, 
address:String, employee:String,
password:String, username: String)
+getEmployeeID(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>968</y>
      <w>184</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerID : String
-customerCategory : CustomerCategory
--
+&lt;&lt;create&gt;&gt; Customer(name:String, 
email:String, phoneNr:String, 
address:String, customerID:String)
+getCustomerID(): String
+getCustomerCategory(): CustomerCategory
+setCustomerCategory(CustomerCategory:customerCategory)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>240</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>560</y>
      <w>736</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>900.0;130.0;900.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>560</y>
      <w>1088</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;1340.0;20.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>560</y>
      <w>536</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;650.0;40.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>560</y>
      <w>176</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;480.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>560</y>
      <w>112</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;890.0;120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>560</y>
      <w>88</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;160.0;90.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>904</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>1096</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>904</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>888</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>888</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>888</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>888</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1080</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>1224</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1040</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>944</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Person/
--
-name : String
-email : String
-phoneNr : String
-address : String
--
-&lt;&lt;create&gt;&gt; Person(name:String,
email:String, phoneNr:String,
address:String)
+getName(): String
+getEmail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1000</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1000</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>864</y>
      <w>264</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ItemPrice
--
-costPrice : double
-MSRP : double
-salesPrice : double
-discount : double
-date : LocalDateTime
--
+&lt;&lt;create&gt;&gt; ItemPrice(costPrice:double, MSRP:double 
salesPrice:double, discount:double, date:LocalDate) 
+getSalesPrice(): double



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>1160</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Location
--
-department : String
-aisle : String
-shelf : String
-minStock : int
-maxStock : int
-stock : int
--
+&lt;&lt;create&gt;&gt; Location(department:String, aisle:String, 
shelf:String, minStock:int, maxStock:int, stock:int)
+getStock(): int
+changeStock(quantity:int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>976</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>140.0;10.0;80.0;10.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>1224</y>
      <w>672</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;40.0;50.0;40.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>992</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
--
ACCEPTED
PAID
CANCELED
ONHOLD
OVERDUE




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1040</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1328</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SpecificProduct
--
-modelNr : String
-copies : ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location, modelNr:String) 
+getBarcode(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1328</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-assemblyInstructions : String
-components : ArrayList&lt;CompositeLine&gt;
--
+&lt;&lt;create&gt;&gt; CompositeProduct(name:String, 
barcode:String, description:String, 
sKU:String, category:String, 
price:ItemPrice, inventory:Location, 
assemblyInstructions:String) 
+getBarcode(): String
+addComponent(component:CompositeLine): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1224</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2312</x>
      <y>1224</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;90.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1536</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; CompositeLine(quantity:int, 
product:Product) 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1536</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNr : String
--
+&lt;&lt;create&gt;&gt; Product(serialNr:String) 
+getSerialNr(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1472</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>1224</y>
      <w>240</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>250.0;510.0;280.0;510.0;280.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1168</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>1264</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CustomerCategory
--
-name : String
-description : String
-discount : double
-paymentDeadline : String
--
-&lt;&lt;create&gt;&gt; CustomerCategory(name:
String, description:String, 
discount:double, String 
paymentDeadline)
+getName(): String
+setName(name:String)
+getDescription(): String
+setDescription(description:String)
+getDiscount(): double
+setDiscount(discount:double)
+getPaymentDealine(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1208</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>320</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>OrderStatusController
--
-order : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+findOrderByNr(orderNr:String): Order
+changeOrderStatus(status:String): OrderStatus



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>240</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;100.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>560</y>
      <w>432</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;180.0;520.0;180.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>560</y>
      <w>144</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;180.0;160.0;180.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1472</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
