<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>450</y>
      <w>74</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SearchCustomer
--
-static final long serialVersionUID = 1L
-final JPanel contentPanel = new JPanel()
-customerTable : JTable 
-searchCustomerTableModel : SearchCustomerTableModel 
-textFieldCustomerName : JTextField 
-textFieldCustomerEmail : JTextField 
-textFieldCustomerPhoneNr : JTextField 
-northPanel : JPanel 
-lblPCustomerName : JLabel 
-lblEmail : JLabel 
-lblCustomerPhoneNr : JLabel 
-btnSearch : JButton 
-buttonPane : JPanel 
-okButton : JButton 
-cancelButton : JButton 
-scrollPane : JScrollPane 
-gbl_northPanel : GridBagLayout 
-gbc_lblPCustomerName : GridBagConstraints 
-gbc_textFieldCustomerName : GridBagConstraints 
-gbc_lblEmail : GridBagConstraints
-gbc_textFieldCustomerEmail : GridBagConstraints 
-gbc_lblCustomerPhoneNr : GridBagConstraints 
-gbc_textFieldCustomerPhoneNr : GridBagConstraints 
-gbc_btnSearch : GridBagConstraints 
-displayCustomers : ArrayList&lt;Customer&gt; 
-textCustomerIDField : JTextField 
-newSearchCustomerTableModel : SearchCustomerTableModel 
-searchPress : boolean 
--
+&lt;&lt;create&gt;&gt; SearchCustomer(textCustomerIDField:JTextField)
-handleCancelButton(): void
-handleOkButton(): void
-handleSearchButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>592</y>
      <w>74</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>OrderController
--
-currentOrder : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+getCurrentOrder(): Order
+createOffer(): Order
+inputProduct(barcode:String, quantity:int): Product
+inputCustomerID(customerID:String): Customer
new+generateOrderNr(): String
+saveOffer(order:Order): boolean
new+findProductByBarcode(barcode:String): Product
+getOrderLines(): ArrayList&lt;OrderLine&gt;
new+getOrderLines(): ArrayList&lt;Order&gt;
new+
new+getOrders(): ArrayList&lt;Order&gt;
new+getOrdersByCustomerID(customerID:String): ArrayList&lt;Order&gt;
new+getOrdersByName(name:String): ArrayList&lt;Order&gt;
new+getOrdersByEmail(email:String): ArrayList&lt;Order&gt;
new+getOrdersByPhoneNr(phoneNr:String): ArrayList&lt;Order&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>682</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductController
--
-currentProduct : Product
--
-&lt;&lt;create&gt;&gt; ProductController()
+inputProduct(barcode:String): Product
new+deleteProduct(barcode:String): boolean
new+(name:String, barcode:String, description:String, sKU:String, category:String, price:ItemPrice, inventory:Location): Product
new+(barcode:String, name:String, description:String, sKU:String, category:String, price:ItemPrice, inventory:Location)
new+printAllProducts(): ArrayList&lt;Product&gt;
new+getProductsByDescription(description:String): ArrayList&lt;Product&gt;
new+getProductsByCategory(category:String): ArrayList&lt;Product&gt;
new+getProductsByName(name:String): ArrayList&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>678</y>
      <w>72</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-currentCustomer : Customer
--
-&lt;&lt;create&gt;&gt; CustomerController()
+inputCostumerID(customerID:String): Customer
+getCurrentCustomer()
new+createCustomer(name:String, email:String, phoneNr:String, address:String): Customer
new+removeCustomerByID(customerID:String): boolean
new+updateCustomer(customerIDString, name:String, email:String, phoneNr:String, address:String)
new+printAllCustomers(): ArrayList&lt;Customer&gt;
new+getCustomerNameByID(customerID:String): String
new+getCustomerByID(customerID:String): Customer
new+getCustomerByPhoneNr(phoneNr:String): ArrayList&lt;Customer&gt;
new+getCustomerByEmail(email:String): ArrayList&lt;Customer&gt;
new+getCustomersByName(name:String): ArrayList&lt;Customer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>678</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LoginController
--
-currentUser : Employee
--
-&lt;&lt;create&gt;&gt; LoginController()
+getLoginUser(): Employee
new+setLoginUser(e:Employee)
new+authenticateEmployee(username:String, password:String): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>752</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OrderContainer
--
-orders : ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-orderNrCounter : int
--
-&lt;&lt;create&gt;&gt; OrderContainer()
_+getInstance(): OrderContainer_
UPDT+saveOffer(order:Order, orderNr:String): boolean
+generateOrderNr(): String
new+findOrderByNr (orderNr:String): Order
new+getOrderList(): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerID(customerID:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerName(name:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerEmail(email:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerPhoneNr(phoneNr:String): ArrayList&lt;Order&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>722</x>
      <y>762</y>
      <w>68</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
-products : ArrayList&lt;Product&gt;
_-instance : ProductContainer_
--
-&lt;&lt;create&gt;&gt; ProductContainer()
_+getInstance(): ProductContainer_
+findProductByBarcode(barcode:String): Product
+addProductToContainer(product:Product)
{exception NullPointerException}
new+removeProduct(p:Product): boolean
new+findAllProducts(): ArrayList&lt;Product&gt;
new+findProductsByName(name:String): ArrayList&lt;Product&gt;
new+findProductsByDescription(description:String): ArrayList&lt;Product&gt;
new+findProductsByCategory(category:String): ArrayList&lt;Product&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>826</y>
      <w>60</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>LoginContainer
--
-loginUser : Employee
_-instance : LoginContainer_
--
-&lt;&lt;create&gt;&gt; LoginContainer()
_+getInstance(): LoginContainer_
+setLoginUser(user:Employee)
{exception IllegalArgumentException}
+getLoginUser(): Employee
{exception NullPointerException}
new+addNewEmployee(e:Employee)
new+authenticateEmployee(username:String, password:String): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>758</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
-customers : ArrayList&lt;Customer&gt;
_-instance : CustomerContainer_
--
-&lt;&lt;create&gt;&gt; CustomerContainer()
_+getInstance(): CustomerContainer_
+findCustomerByID(customerID:String): Customer
new+getCustomerNameByID(String customerID): String
new+findCustomerByEmail(String email): Customer
new+findCustomersByName(String name): ArrayList&lt;Customer&gt;
+addCustomerToContainer(customer:Customer)
new+removeCustomer(Customer c): boolean
new+findAllCustomers(): ArrayList&lt;Customer&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>762</y>
      <w>76</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Product
--
-name : String
-barcode : String
-description : String
-SKU : String
-category : String
-price : ItemPrice
-inventory : Location
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location) 
+getBarcode(): String {exception NullPointerException}
+getName(): String {exception NullPointerException}
+getPrice(): ItemPrice {exception NullPointerException}
+getInventory(): Location {exception NullPointerException}
new+getDescription(): String
new+getSKU(): String 
new+getCategory(): String
new+setName(name:String)
new+setBarcode(barcode:String)
new+setDescription(description:String)
new+setSKU(SKU:String)
new+setCategory(category:String)
new+setPrice(price:ItemPrice)
new+setInventory(inventory:Location)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>752</y>
      <w>62</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Order
--
-date : LocalDate
-orderNr : String
-orderStatus : OrderStatus
-orderLines : ArrayList&lt;OrderLine&gt;
-employee : Employee
-customer : Customer
--
+&lt;&lt;create&gt;&gt; Order()
+calculateTotalPrice(): double
+getOrderNr(): String 
{exception NullPointerException}
+getOrderStatus(): String
{exception NullPointerException}
+getTimeMMSSString() String
+getAcceptDeadlineString(): String
+getTimeDateString(): String
+getPaymentDeadlineString(): String
+getOrderLines(): ArrayList&lt;OrderLine&gt;
{exception NullPointerException}
+setOrderNr(orderNr:String)
{exception IllegalArgumentException}
+setOrderStatus(orderStatus:OrderStatus)
{exception IllegalArgumentException}
+setCustomer(customer:Customer)
{exception IllegalArgumentException}
+setEmployee(employee:Employee)
{exception IllegalArgumentException}
+addOrderLine(orderLine:OrderLine)
{exception NullPointerException}
+getCustomer(): Customer
{exception NullPointerException}
new+removeOrderLine(ol:OrderLine): boolean






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>870</y>
      <w>78</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)
new+calculateOrderLinePrice(): double
+getQuantity(): int {exception NullPointerException}
+setQuantity(quantity:int) 
{exception IllegalArgumentException}
+getProduct(): Product {exception NullPointerException}
+setProduct(product:Product) 
{exception IllegalArgumentException}





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>756</y>
      <w>46</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>Employee
--
-employeeID : String
-password : String
-username : String
--
+&lt;&lt;create&gt;&gt; Employee(name:String, 
email:String, phoneNr:String, 
address:String, employee:String,
password:String, username: String)
+getEmployeeID(): String
{exception NullPointerException}
new+getPassword(): String
new+getUsername(): String
new+authenticate(String password): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>758</y>
      <w>54</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerID : String
-customerCategory : CustomerCategory
--
+&lt;&lt;create&gt;&gt; Customer(name:String, 
email:String, phoneNr:String, 
address:String, customerID:String)
+getCustomerID(): String
{exception NullPointerException}
New+setCustomerID(String customerID): void
+getCustomerCategory(): 
CustomerCategory
+setCustomerCategory
(CustomerCategory:customerCategory)
{exception IllegalArgumentException}: void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>652</y>
      <w>184</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>900.0;150.0;900.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>652</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;1330.0;40.0;1330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>652</y>
      <w>134</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;650.0;60.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>652</y>
      <w>46</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;500.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>652</y>
      <w>28</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1090.0;120.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>652</y>
      <w>22</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;180.0;90.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>720</y>
      <w>42</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;150.0;190.0;150.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>790</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>720</y>
      <w>46</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;210.0;200.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>700</y>
      <w>6</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>726</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;160.0;250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>800</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>726</y>
      <w>32</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;140.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>700</y>
      <w>38</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;280.0;160.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>786</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>860</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>776</y>
      <w>18</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>752</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>/Person/
--
-name : String
-email : String
-phoneNr : String
-address : String
--
-&lt;&lt;create&gt;&gt; Person(name:String,
email:String, phoneNr:String,
address:String)
+getName(): String
{exception NullPointerException}
+getEmail(): String
{exception NullPointerException}
new+getPhoneNr(): String
new+setPhoneNr(phoneNr:String)
new+getAddress():String
new+setAddress(address:String)
new+setName(name:String)
new+setEmail(email:String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>766</y>
      <w>22</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>766</y>
      <w>20</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>732</y>
      <w>72</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ItemPrice
--
-costPrice : double
-MSRP : double
-salesPrice : double
-discount : double
-date : LocalDateTime
--
+&lt;&lt;create&gt;&gt; ItemPrice(costPrice:double, MSRP:double 
salesPrice:double, discount:double, date:LocalDate) 
+getSalesPrice(): double 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>806</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
-department : String
-aisle : String
-shelf : String
-minStock : int
-maxStock : int
-stock : int
--
+&lt;&lt;create&gt;&gt; Location(department:String, aisle:String, 
shelf:String, minStock:int, maxStock:int, stock:int)
+changeStock(quantity:int)
+getStock(): int
new+getDepartment(): String
new+getAisle(): String
new+getShelf(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>760</y>
      <w>22</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>844</y>
      <w>170</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;40.0;240.0;40.0;240.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>764</y>
      <w>28</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
--
ACCEPTED
PAID
CANCELED
ONHOLD
OVERDUE




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>776</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>892</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SpecificProduct
--
-modelNr : String
-copies : ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location, modelNr:String) 
+getBarcode(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>892</y>
      <w>66</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-assemblyInstructions : String
-components : ArrayList&lt;CompositeLine&gt;
--
+&lt;&lt;create&gt;&gt; CompositeProduct(name:String, 
barcode:String, description:String, 
sKU:String, category:String, 
price:ItemPrice, inventory:Location, 
assemblyInstructions:String) 
+getBarcode(): String
+addComponent(component:CompositeLine)
{exception IllegalArgumentException}: void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>844</y>
      <w>42</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>844</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>946</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; CompositeLine(quantity:int, product:Product) 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>946</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNr : String
--
+&lt;&lt;create&gt;&gt; Product(serialNr:String) 
+getSerialNr(): String 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>930</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>844</y>
      <w>58</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>250.0;570.0;270.0;570.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>808</y>
      <w>60</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>832</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CustomerCategory
--
-name : String
-description : String
-discount : double
-paymentDeadline : String
--
-&lt;&lt;create&gt;&gt; CustomerCategory(name:
String, description:String, 
discount:double, String 
paymentDeadline)
+getName(): String
{exception NullPointerException}
+setName(name:String)
{exception IllegalArgumentException}
+getDescription(): String
{exception NullPointerException}
+setDescription(description:String)
{exception IllegalArgumentException}
+getDiscount(): double
{exception NullPointerException}
+setDiscount(discount:double)
{exception IllegalArgumentException}
+getPaymentDealine(): String
+calculateDiscountPercent(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>806</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>592</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>OrderStatusController
--
-order : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+findOrderByNr(orderNr:String): Order
+changeOrderStatus(status:String): OrderStatus
new+getOrder(): Order


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>616</y>
      <w>108</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;380.0;520.0;380.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>616</y>
      <w>36</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;380.0;160.0;380.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>918</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>236</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CreateOffer
--
-static final long serialVersionUID = 1L
-final JPanel contentPanel = new JPanel()
-orderLineTable : JTable 
-scrollPane : JScrollPane 
-lblOrdreLabel : JLabel 
-buttonPane : JPanel 
-okButton : JButton 
-cancelButton : JButton 
-oc : OrderController 
-cc : CustomerController 
-orderLineTableModel : OrderTableModel 
-northPanel : JPanel 
-lblBarcode : JLabel 
-lblQuantity : JLabel 
-lblCustomerID : JLabel 
-textCustomerIDField : JTextField 
-textBarcodeField : JTextField 
-btnSearchProduct : JButton 
-textQuantityField : JTextField 
-btnAddCustomer : JButton 
-btnAddProduct : JButton 
-btnSearchCustomer : JButton 
-pricePanel : JPanel 
-lblTotalPrice : JLabel 
-lblDiscount : JLabel 
-lblBlank : JLabel 
-orderNr : String 
-gbl_pricePanel : GridBagLayout 
-gbc_lblDiscount : GridBagConstraints 
-gbc_lblTotalPriceLabel : GridBagConstraints 
-gbl_northPanel : GridBagLayout 
-gbc_lblBlank : GridBagConstraints 
-gbc_lblBarcode : GridBagConstraints 
-gbc_lblQuantity : GridBagConstraints 
-gbc_lblCustomerID : GridBagConstraints 
-gbc_textCustomerIDField : GridBagConstraints 
-gbc_textBarcodeField : GridBagConstraints 
-gbc_btnSearchProduct : GridBagConstraints 
-gbc_textQuantityField : GridBagConstraints 
-gbc_btnAddCustomer : GridBagConstraints 
-gbc_btnAddProduct : GridBagConstraints 
-gbc_btnSearchCustomer : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; CreateOffer()
-handleSearchProductButton(): void
-getOC(): OrderController
-handleSeachCustomerButton(): void
-handleAddCustomer(): void
-chandleOkButton(): void
-handleCancelButton(): void
-returnDiscount(): double
-returnPrice(): double
-handleAddProduct(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>84</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Menu
--
-static final long serialVersionUID = 1L
-contentPane : JPanel
-tabbedPane : JTabbedPane 
-layeredOfferPane : JLayeredPane 
-btnCreateOffer : JButton 
-btnChangeOfferStatus : JButton 
-btnReturnButton : JButton 
-btnNormaltSale : JButton 
-layeredLeasingPane : JLayeredPane 
-btnCreateLeasing : JButton 
-btnReturnLeasingButton : JButton 
-btnAddNewMachineButton : JButton 
-btnSearchLeasingButton : JButton 
-layeredEmployeePane : JLayeredPane 
-btnCreateEmployee : JButton 
-btnSearchEmployee : JButton 
-layeredCustomerPane : JLayeredPane 
-btnCreateCustomer : JButton 
-btnSearchCustomer : JButton 
-btnSetCustomerCategory : JButton 
-layeredInventoryPane : JLayeredPane 
-btnFindProduct : JButton 
-btnOrderProduct : JButton 
-btnInventoryCount : JButton 
-layeredStatisticPane : JLayeredPane 
-btnEmployeeStatistic : JButton 
-btnCustomerStatistic : JButton 
-btnInventoryStatistic : JButton 
-panel : JPanel 
-btnLogOut : pJButton 
-btnUpdateProduct : JButton 
-btnCreateSupplier : JButton 
-btnSearchSupplier : JButton 
--
+&lt;&lt;create&gt;&gt; Menu()
-handleFærdiggørbutton(): void
-handleOpretTilbud(): void
-logOut(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Login
--
-static final long serialVersionUID = 1L
-contentPane : JPanel 
-textField : JTextField 
-passwordField : JPasswordField 
-southPanel : JPanel 
-btnLogin : JButton 
-lblPassword : JLabel 
-lblUsername : JLabel 
-centerPanel : JPanel 
-lblLoginHeader : JLabel 
-northPanel : JPanel 
-gbl_centerPanel : GridBagLayout 
-gbc_lblUsername : GridBagConstraints 
-gbc_usernameField : GridBagConstraints 
-gbc_lblPassword : GridBagConstraints
-gbc_passwordField : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; Login()
-handleLoginButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>622</x>
      <y>450</y>
      <w>72</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SearchProduct
--
-static final long serialVersionUID = 1L
-final JPanel contentPanel = new JPanel()
-scrollPane : JScrollPane 
-productTable : JTable 
-searchProductTableModel : SearchProductTableModel 
-northPanel : JPanel 
-gbl_northPanel : GridBagLayout 
-lblPProductName : JLabel 
-gbc_lblPProductName : GridBagConstraints 
-textFieldProductName : JTextField 
-gbc_textFieldProductName : GridBagConstraints 
-lblDescription : JLabel 
-gbc_lblDescription : GridBagConstraints 
-textFieldPDescription : JTextField 
-gbc_textFieldPDescription : GridBagConstraints 
-lblCategory : JLabel 
-gbc_lblCategory : GridBagConstraints 
-textFieldCategory : JTextField 
-gbc_textFieldCategory : GridBagConstraints 
-btnSearch : JButton 
-gbc_btnSearch : GridBagConstraints 
-buttonPane : JPanel 
-okButton : JButton 
-cancelButton : JButton 
-textBarcodeField : JTextField 
-addPress : boolean 
-newSearchProductTableModel : SearchProductTableModel 
--
+&lt;&lt;create&gt;&gt; SearchProduct(textBarcodeField:JTextField)
-handleSearchButton(): void
-handleOkButton(): void
-handleCancelButton(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>272</y>
      <w>72</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FinishOffer
--
-static final long serialVersionUID = 1L
-contentPane : JPanel 
-NorthPane : JPanel 
-lblInputOrderNr : JLabel 
-textOrderNrField : JTextField 
-btnSearchOrder : JButton 
-btnOdreNrButton : JButton 
-lblChangeStatus : JLabel 
-SouthPane : JPanel 
-btnSendInvoice : JButton 
-btnSave : JButton 
-btnBack : JButton 
-CenterPane : JPanel 
-table : JTable 
-scrollPane : JScrollPane 
-orderLineTableModel : OrderTableModel 
-panel : JPanel 
-lblDiscount : JLabel 
-lblPrice : JLabel 
-foundOrder : Order 
-choice : Choice 
-osc : OrderStatusController 
-dropDownChoice : String 
-lblCurrentStatus : JLabel 
-lblBlank : JLabel 
-gbl_northPane : GridBagLayout 
-gbc_textOrderNrField : GridBagConstraints 
-gbc_btnSearchOrder : GridBagConstraints 
-gbc_btnOrderNrButton : GridBagConstraints 
-gbc_lblBlank : GridBagConstraints 
-gbc_lblCurrentStatus : GridBagConstraints 
-gbc_lblChangeStatus : GridBagConstraints 
-gbc_choice : GridBagConstraints 
-gbl_panel : GridBagLayout 
-gbc_lblDiscount : GridBagConstraints 
-gbc_lblPrice : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; FinishOffer()
-handleSave(e:ItemEvent): String
-handleBtnSave(dropDownChoice:String): void
-handleSendFak(): void
-handleAddOrderNr(): void
-handleSearchOrder(textOrderNrField:JTextField)
-returnDiscount(): double
-returnPrice(): double
-handleTilbageButton(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>448</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SearchOrder
--
-static final long serialVersionUID = 1L
-final JPanel contentPanel = new JPanel()
-orderTable : JTable 
-searchOrderNrTableModel : SearchOrderNrTableModel 
-textFieldCustomerName : JTextField 
-textFieldCustomerEmail : JTextField 
-textFieldCustomerPhoneNr : JTextField 
-northPanel : JPanel 
-lblPCustomerName : JLabel 
-lblEmail : JLabel 
-lblCustomerPhoneNr : JLabel 
-btnSearch : JButton 
-buttonPane : JPanel 
-okButton : JButton 
-cancelButton : JButton 
-scrollPane : JScrollPane 
-gbl_northPanel : GridBagLayout 
-gbc_lblPCustomerName : GridBagConstraints 
-gbc_textFieldCustomerName : GridBagConstraints 
-gbc_lblEmail : GridBagConstraints 
-gbc_textFieldCustomerEmail : GridBagConstraints 
-gbc_lblCustomerPhoneNr : GridBagConstraints 
-gbc_textFieldCustomerPhoneNr : GridBagConstraints 
-gbc_btnSearch : GridBagConstraints 
-displayOrders : ArrayList&lt;Order&gt; 
-newSearchOrderNrTableModel : SearchOrderNrTableModel 
-searchPress : boolean 
-lblCustomerID : JLabel 
-textFieldCustomerID : JTextField 
-gbc_textCustomerIDField_1 : GridBagConstraints 
-textOrderNrField : JTextField 
-gbc_lblCustomerID : GridBagConstraints 

--
+&lt;&lt;create&gt;&gt; SearchOrder(textOrderNrField:JTextField)
-handleBackButton(): void
-handleOKButton(): void
-handleSearchButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>466</y>
      <w>76</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>SearchCustomerTableModel
--
-final String[] COLUMN_NAMES = {"Navn", "Email", "Tlf Nr", "Adresse", "Kunde ID"};
-cc : CustomerController 
-customers : ArrayList&lt;Customer&gt; 
--
+&lt;&lt;create&gt;&gt; SearchOrderNrTableModel()
+initCustomer(): void
+getRowCount(): int
+getColumnCount(): int
+getColumnName(column:int): String
+getCustomers(): ArrayList&lt;Customer&gt;
+setCustomers(customers:ArrayList&lt;Customer&gt;): void
+getValueAt(r:int, c:int): Object
+getSelectedCustomer (r:int): Customer




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>76</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>SearchProductTableModel
--
-final String[] COLUMN_NAMES = {"Navn", "Kategori", "SKU", "Streg kode", "Pris", "Afdeling", "Række", "Hylde", "Antal på lager","Beskrivels"}
-pc : ProductController 
-products : ArrayList&lt;Product&gt; 
--
+&lt;&lt;create&gt;&gt; SearchProductTableModel()
+initProductTable(): void
+getRowCount(): int
+getColumnCount(): int
+getValueAt(r:int, c:int): Object
+getColumnName(column:int): String
+getProoducts(): ArrayList&lt;Product&gt;
+setProducts(products:ArrayList&lt;Product&gt;): void
+getSelectedProduct (r:int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>470</y>
      <w>76</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>SearchOrderNrTableModel
--
-final String[] COLUMN_NAMES = {"Ordre Nr", "Status", "Oprettet", "Kunde navn", "Tlf nr.", "E-mail", "Kunde ID"};
-oc : OrderController 
-orders : ArrayList&lt;Order&gt; 
--
+&lt;&lt;create&gt;&gt; SearchOrderNrTableModel()
+initOrderList(): void
+getRowCount(): int
+getColumnCount(): int
+getColumnName(column:int): String
+getOrders(): ArrayList&lt;Order&gt;
+setOrders(Orders:ArrayList&lt;Order&gt;): void
+getValueAt(r:int, c:int): Object
+getSelectedOrder(r:int): Order



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>298</y>
      <w>76</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OrderTableModel
--
-final String[] COLUMN_NAMES = {"Produkt", "Antal", "Pris"}
-oc : OrderController 
-orderLines : ArrayList&lt;OrderLine&gt; orderLines 
--
+&lt;&lt;create&gt;&gt; OrderTableModel(orderController:OrderController)
+&lt;&lt;create&gt;&gt; OrderTableModel()
+initSearchOrder(): void
+getRowCount(): int
+getSearchRowCount(): int
+getColumnCount(): int
+getColumnName(column:int): String
+getValueAt(r:int, c:int): Object
+getSearchOrderLines(): ArrayList&lt;OrderLine&gt;
+setSearchOrderLines(searchOrderLines:ArrayList&lt;OrderLine&gt;): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>410</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>62</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>206</y>
      <w>72</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>206</y>
      <w>48</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;330.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>406</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;220.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>422</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>554</y>
      <w>162</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;790.0;120.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>496</y>
      <w>74</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>490</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>326</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>326</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>508</y>
      <w>22</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>584</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1660.0;490.0;1660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>514</y>
      <w>240</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;330.0;1180.0;330.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>346</y>
      <w>6</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>410</y>
      <w>6</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>392</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;730.0;670.0;730.0;670.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>420</y>
      <w>76</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;930.0;360.0;930.0;360.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>602</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>42</y>
      <w>168</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;3180.0;10.0;10.0;820.0;10.0</additional_attributes>
  </element>
</diagram>
