<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>820</y>
      <w>144</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SearchCustomer
--
	static final long serialVersionUID = 1L
	final JPanel contentPanel = new JPanel()
	customerTable : JTable 
	searchCustomerTableModel : SearchCustomerTableModel 
	textFieldCustomerName : JTextField 
	textFieldCustomerEmail : JTextField 
	textFieldCustomerPhoneNr : JTextField 
	northPanel : JPanel 
	lblPCustomerName : JLabel 
	lblEmail : JLabel 
	lblCustomerPhoneNr : JLabel 
	btnSearch : JButton 
	buttonPane : JPanel 
	okButton : JButton 
	cancelButton : JButton 
	scrollPane : JScrollPane 
	gbl_northPanel : GridBagLayout 
	gbc_lblPCustomerName : GridBagConstraints 
	gbc_textFieldCustomerName : GridBagConstraints 
	gbc_lblEmail : GridBagConstraints
	gbc_textFieldCustomerEmail : GridBagConstraints 
	gbc_lblCustomerPhoneNr : GridBagConstraints 
	gbc_textFieldCustomerPhoneNr : GridBagConstraints 
	gbc_btnSearch : GridBagConstraints 
	displayCustomers : ArrayList&lt;Customer&gt; 
	textCustomerIDField : JTextField 
	newSearchCustomerTableModel : SearchCustomerTableModel 
	searchPress : boolean 
--
+&lt;&lt;create&gt;&gt; SearchCustomer(textCustomerIDField:JTextField)
-handleCancelButton(): void
-handleOkButton(): void
-handleSearchButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1112</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>OrderController
--
-currentOrder : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+getCurrentOrder(): Order
+createOffer(): Order
+inputProduct(barcode:String, quantity:int): Product
+inputCustomerID(customerID:String): Customer
+saveOffer(order:Order): boolean
+getOrderLines(): ArrayList&lt;OrderLine&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1284</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>ProductController
--
-currentProduct : Product
--
-&lt;&lt;create&gt;&gt; ProductController()
+inputProduct(barcode:String): Product



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>1276</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-currentCustomer : Customer
--
-&lt;&lt;create&gt;&gt; CustomerController()
+inputCostumerID(customerID:String): Customer
+getCurrentCustomer()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1276</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>LoginController
--
-currentUser : Employee
--
-&lt;&lt;create&gt;&gt; LoginController()
+getLoginUser(): Employee



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1424</y>
      <w>132</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>OrderContainer
--
-orders : ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-orderNrCounter : int
--
-&lt;&lt;create&gt;&gt; OrderContainer()
_+getInstance(): OrderContainer_
+saveOffer(order:Order): boolean
+generateOrderNr(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1444</y>
      <w>136</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
-products : ArrayList&lt;Product&gt;
_-instance : ProductContainer_
--
-&lt;&lt;create&gt;&gt; ProductContainer()
_+getInstance(): ProductContainer_
+findProductByBarcode(barcode:String): Product
+addProductToContainer(product:Product)
{exception NullPointerException}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1536</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoginContainer
--
-loginUser : Employee
_-instance : LoginContainer_
--
-&lt;&lt;create&gt;&gt; LoginContainer()
_+getInstance(): LoginContainer_
+setLoginUser(user:Employee)
{exception IllegalArgumentException}
+getLoginUser(): Employee
{exception NullPointerException}





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>1436</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
-customers : ArrayList&lt;Customer&gt;
_-instance : CustomerContainer_
--
-&lt;&lt;create&gt;&gt; CustomerContainer()
_+getInstance(): CustomerContainer_
+findCustomerByID(customerID:String): Customer
+addCustomerToContainer(customer:Customer)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1444</y>
      <w>152</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Product
--
-name : String
-barcode : String
-description : String
-SKU : String
-category : String
-price : ItemPrice
-inventory : Location
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location) 
+getBarcode(): String {exception NullPointerException}
+getName(): String {exception NullPointerException}
+getPrice(): ItemPrice {exception NullPointerException}
+getInventory(): Location {exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1424</y>
      <w>124</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Order
--
-date : LocalDate
-totalPrice : double
-orderNr : String
-orderStatus : OrderStatus
-orderLines : ArrayList&lt;OrderLine&gt;
-employee : Employee
-customer : Customer
--
+&lt;&lt;create&gt;&gt; Order()
+calculateTotalPrice(): double
+getOrderNr(): String 
{exception NullPointerException}
+getOrderStatus(): String
{exception NullPointerException}
+getTimeMMSSString() String
+getAcceptDeadlineString(): String
+getTimeDateString(): String
+getPaymentDeadlineString(): String
+getOrderLines(): ArrayList&lt;OrderLine&gt;
{exception NullPointerException}
+setOrderNr(orderNr:String)
{exception IllegalArgumentException}
+setOrderStatus(orderStatus:OrderStatus)
{exception IllegalArgumentException}
+setCustomer(customer:Customer)
{exception IllegalArgumentException}
+setEmployee(employee:Employee)
{exception IllegalArgumentException}
+addOrderLine(orderLine:OrderLine)
{exception NullPointerException}
+getCustomer(): Customer
{exception NullPointerException}







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>1660</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)
+getQuantity(): int {exception NullPointerException}
+setQuantity(quantity:int) 
{exception IllegalArgumentException}
+getProduct(): Product {exception NullPointerException}
+setProduct(product:Product) 
{exception IllegalArgumentException}





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>1432</y>
      <w>92</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Employee
--
-employeeID : String
-password : String
-username : String
--
+&lt;&lt;create&gt;&gt; Employee(name:String, 
email:String, phoneNr:String, 
address:String, employee:String,
password:String, username: String)
+getEmployeeID(): String
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1436</y>
      <w>108</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerID : String
-customerCategory : CustomerCategory
--
+&lt;&lt;create&gt;&gt; Customer(name:String, 
email:String, phoneNr:String, 
address:String, customerID:String)
+getCustomerID(): String
{exception NullPointerException}
+getCustomerCategory(): 
CustomerCategory
+setCustomerCategory
(CustomerCategory:customerCategory)
{exception IllegalArgumentException}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>1232</y>
      <w>368</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>900.0;130.0;900.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1232</y>
      <w>540</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;1330.0;20.0;1330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1232</y>
      <w>268</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;650.0;40.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1232</y>
      <w>92</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;480.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>1232</y>
      <w>56</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1070.0;120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1232</y>
      <w>44</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;160.0;90.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>1404</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>1500</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1404</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1396</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1396</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;100.0;250.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1552</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1396</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1396</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1492</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1640</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1472</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>1424</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Person/
--
-name : String
-email : String
-phoneNr : String
-address : String
--
-&lt;&lt;create&gt;&gt; Person(name:String,
email:String, phoneNr:String,
address:String)
+getName(): String
{exception NullPointerException}
+getEmail(): String
{exception NullPointerException}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1452</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1452</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1384</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>ItemPrice
--
-costPrice : double
-MSRP : double
-salesPrice : double
-discount : double
-date : LocalDateTime
--
+&lt;&lt;create&gt;&gt; ItemPrice(costPrice:double, MSRP:double 
salesPrice:double, discount:double, date:LocalDate) 
+getSalesPrice(): double 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1828</x>
      <y>1532</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Location
--
-department : String
-aisle : String
-shelf : String
-minStock : int
-maxStock : int
-stock : int
--
+&lt;&lt;create&gt;&gt; Location(department:String, aisle:String, 
shelf:String, minStock:int, maxStock:int, stock:int)
+getStock(): int
+changeStock(quantity:int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1440</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1564</y>
      <w>340</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;40.0;240.0;40.0;240.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1448</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
--
ACCEPTED
PAID
CANCELED
ONHOLD
OVERDUE




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>1472</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1616</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SpecificProduct
--
-modelNr : String
-copies : ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location, modelNr:String) 
+getBarcode(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1616</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-assemblyInstructions : String
-components : ArrayList&lt;CompositeLine&gt;
--
+&lt;&lt;create&gt;&gt; CompositeProduct(name:String, 
barcode:String, description:String, 
sKU:String, category:String, 
price:ItemPrice, inventory:Location, 
assemblyInstructions:String) 
+getBarcode(): String
+addComponent(component:CompositeLine)
{exception IllegalArgumentException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1564</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1564</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;90.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1724</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; CompositeLine(quantity:int, 
product:Product) 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1724</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNr : String
--
+&lt;&lt;create&gt;&gt; Product(serialNr:String) 
+getSerialNr(): String 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>1692</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1684</x>
      <y>1564</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>250.0;520.0;280.0;520.0;280.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1536</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1584</y>
      <w>108</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CustomerCategory
--
-name : String
-description : String
-discount : double
-paymentDeadline : String
--
-&lt;&lt;create&gt;&gt; CustomerCategory(name:
String, description:String, 
discount:double, String 
paymentDeadline)
+getName(): String
{exception NullPointerException}
+setName(name:String)
{exception IllegalArgumentException}
+getDescription(): String
{exception NullPointerException}
+setDescription(description:String)
{exception IllegalArgumentException}
+getDiscount(): double
{exception NullPointerException}
+setDiscount(discount:double)
{exception IllegalArgumentException}
+getPaymentDealine(): String
+calculateDiscountPercent(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1556</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>1112</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>OrderStatusController
--
-order : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+findOrderByNr(orderNr:String): Order
+changeOrderStatus(status:String): OrderStatus



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1232</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;180.0;520.0;180.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1232</y>
      <w>72</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;180.0;160.0;180.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1692</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>424</y>
      <w>144</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>CreateOffer
--
	static final long serialVersionUID = 1L
	final JPanel contentPanel = new JPanel()
	orderLineTable : JTable 
	scrollPane : JScrollPane 
	lblOrdreLabel : JLabel 
	buttonPane : JPanel 
	okButton : JButton 
	cancelButton : JButton 
	oc : OrderController 
	cc : CustomerController 
	orderLineTableModel : OrderTableModel 
	northPanel : JPanel 
	lblBarcode : JLabel 
	lblQuantity : JLabel 
	lblCustomerID : JLabel 
	textCustomerIDField : JTextField 
	textBarcodeField : JTextField 
	btnSearchProduct : JButton 
	textQuantityField : JTextField 
	btnAddCustomer : JButton 
	btnAddProduct : JButton 
	btnSearchCustomer : JButton 
	pricePanel : JPanel 
	lblTotalPrice : JLabel 
	lblDiscount : JLabel 
	lblBlank : JLabel 
	orderNr : String 
	gbl_pricePanel : GridBagLayout 
	gbc_lblDiscount : GridBagConstraints 
	gbc_lblTotalPriceLabel : GridBagConstraints 
	gbl_northPanel : GridBagLayout 
	gbc_lblBlank : GridBagConstraints 
	gbc_lblBarcode : GridBagConstraints 
	gbc_lblQuantity : GridBagConstraints 
	gbc_lblCustomerID : GridBagConstraints 
	gbc_textCustomerIDField : GridBagConstraints 
	gbc_textBarcodeField : GridBagConstraints 
	gbc_btnSearchProduct : GridBagConstraints 
	gbc_textQuantityField : GridBagConstraints 
	gbc_btnAddCustomer : GridBagConstraints 
	gbc_btnAddProduct : GridBagConstraints 
	gbc_btnSearchCustomer : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; CreateOffer()
-handleSearchProductButton(): void
-getOC(): OrderController
-handleSeachCustomerButton(): void
-handleAddCustomer(): void
-chandleOkButton(): void
-handleCancelButton(): void
-returnDiscount(): double
-returnPrice(): double
-handleAddProduct(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>136</y>
      <w>144</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Menu
--
	static final long serialVersionUID = 1L
	contentPane : JPanel
	tabbedPane : JTabbedPane 
	layeredOfferPane : JLayeredPane 
	btnCreateOffer : JButton 
	btnChangeOfferStatus : JButton 
	btnReturnButton : JButton 
	btnNormaltSale : JButton 
	layeredLeasingPane : JLayeredPane 
	btnCreateLeasing : JButton 
	btnReturnLeasingButton : JButton 
	btnAddNewMachineButton : JButton 
	btnSearchLeasingButton : JButton 
	layeredEmployeePane : JLayeredPane 
	btnCreateEmployee : JButton 
	btnSearchEmployee : JButton 
	layeredCustomerPane : JLayeredPane 
	btnCreateCustomer : JButton 
	btnSearchCustomer : JButton 
	btnSetCustomerCategory : JButton 
	layeredInventoryPane : JLayeredPane 
	btnFindProduct : JButton 
	btnOrderProduct : JButton 
	btnInventoryCount : JButton 
	layeredStatisticPane : JLayeredPane 
	btnEmployeeStatistic : JButton 
	btnCustomerStatistic : JButton 
	btnInventoryStatistic : JButton 
	panel : JPanel 
	btnLogOut : pJButton 
	btnUpdateProduct : JButton 
	btnCreateSupplier : JButton 
	btnSearchSupplier : JButton 
--
+&lt;&lt;create&gt;&gt; Menu()
-handleFærdiggørbutton(): void
-handleOpretTilbud(): void
-logOut(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>0</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Login
--
	static final long serialVersionUID = 1L
	contentPane : JPanel 
	textField : JTextField 
	passwordField : JPasswordField 
	southPanel : JPanel 
	btnLogin : JButton 
	lblPassword : JLabel 
	lblUsername : JLabel 
	centerPanel : JPanel 
	lblLoginHeader : JLabel 
	northPanel : JPanel 
	gbl_centerPanel : GridBagLayout 
	gbc_lblUsername : GridBagConstraints 
	gbc_usernameField : GridBagConstraints 
	gbc_lblPassword : GridBagConstraints
	gbc_passwordField : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; Login()
-handleLoginButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>144</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SearchProduct
--
	static final long serialVersionUID = 1L
	final JPanel contentPanel = new JPanel()
	scrollPane : JScrollPane 
	productTable : JTable 
	searchProductTableModel : SearchProductTableModel 
	northPanel : JPanel 
	gbl_northPanel : GridBagLayout 
	lblPProductName : JLabel 
	gbc_lblPProductName : GridBagConstraints 
	textFieldProductName : JTextField 
	gbc_textFieldProductName : GridBagConstraints 
	lblDescription : JLabel 
	gbc_lblDescription : GridBagConstraints 
	textFieldPDescription : JTextField 
	gbc_textFieldPDescription : GridBagConstraints 
	lblCategory : JLabel 
	gbc_lblCategory : GridBagConstraints 
	textFieldCategory : JTextField 
	gbc_textFieldCategory : GridBagConstraints 
	btnSearch : JButton 
	gbc_btnSearch : GridBagConstraints 
	buttonPane : JPanel 
	okButton : JButton 
	cancelButton : JButton 
	textBarcodeField : JTextField 
	addPress : boolean 
	newSearchProductTableModel : SearchProductTableModel 

--
+&lt;&lt;create&gt;&gt; SearchProduct(textBarcodeField:JTextField)
-handleSearchButton(): void
-handleOkButton(): void
-handleCancelButton(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>436</y>
      <w>144</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>FinishOffer
--
	static final long serialVersionUID = 1L
	contentPane : JPanel 
	NorthPane : JPanel 
	lblInputOrderNr : JLabel 
	textOrderNrField : JTextField 
	btnSearchOrder : JButton 
	btnOdreNrButton : JButton 
	lblChangeStatus : JLabel 
	SouthPane : JPanel 
	btnSendInvoice : JButton 
	btnSave : JButton 
	btnBack : JButton 
	CenterPane : JPanel 
	table : JTable 
	scrollPane : JScrollPane 
	orderLineTableModel : OrderTableModel 
	panel : JPanel 
	lblDiscount : JLabel 
	lblPrice : JLabel 
	foundOrder : Order 
	choice : Choice 
	osc : OrderStatusController 
	dropDownChoice : String 
	lblCurrentStatus : JLabel 
	lblBlank : JLabel 
	gbl_northPane : GridBagLayout 
	gbc_textOrderNrField : GridBagConstraints 
	gbc_btnSearchOrder : GridBagConstraints 
	gbc_btnOrderNrButton : GridBagConstraints 
	gbc_lblBlank : GridBagConstraints 
	gbc_lblCurrentStatus : GridBagConstraints 
	gbc_lblChangeStatus : GridBagConstraints 
	gbc_choice : GridBagConstraints 
	gbl_panel : GridBagLayout 
	gbc_lblDiscount : GridBagConstraints 
	gbc_lblPrice : GridBagConstraints 
--
+&lt;&lt;create&gt;&gt; FinishOffer()
-handleSave(e:ItemEvent): String
-handleBtnSave(dropDownChoice:String): void
-handleSendFak(): void
-handleAddOrderNr(): void
-handleSearchOrder(textOrderNrField:JTextField)
-returnDiscount(): double
-returnPrice(): double
-handleTilbageButton(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>816</y>
      <w>144</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SearchOrder
--
	static final long serialVersionUID = 1L
	final JPanel contentPanel = new JPanel()
	orderTable : JTable 
	searchOrderNrTableModel : SearchOrderNrTableModel 
	textFieldCustomerName : JTextField 
	textFieldCustomerEmail : JTextField 
	textFieldCustomerPhoneNr : JTextField 
	northPanel : JPanel 
	lblPCustomerName : JLabel 
	lblEmail : JLabel 
	lblCustomerPhoneNr : JLabel 
	btnSearch : JButton 
	buttonPane : JPanel 
	okButton : JButton 
	cancelButton : JButton 
	scrollPane : JScrollPane 
	gbl_northPanel : GridBagLayout 
	gbc_lblPCustomerName : GridBagConstraints 
	gbc_textFieldCustomerName : GridBagConstraints 
	gbc_lblEmail : GridBagConstraints 
	gbc_textFieldCustomerEmail : GridBagConstraints 
	gbc_lblCustomerPhoneNr : GridBagConstraints 
	gbc_textFieldCustomerPhoneNr : GridBagConstraints 
	gbc_btnSearch : GridBagConstraints 
	displayOrders : ArrayList&lt;Order&gt; 
	newSearchOrderNrTableModel : SearchOrderNrTableModel 
	searchPress : boolean 
	lblCustomerID : JLabel 
	textFieldCustomerID : JTextField 
	gbc_textCustomerIDField_1 : GridBagConstraints 
	textOrderNrField : JTextField 
	gbc_lblCustomerID : GridBagConstraints 

--
+&lt;&lt;create&gt;&gt; SearchOrder(textOrderNrField:JTextField)
-handleBackButton(): void
-handleOKButton(): void
-handleSearchButton(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>844</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SearchCustomerTableModel
--
	final String[] COLUMN_NAMES = {"Navn", "Email", "Tlf Nr", "Adresse", "Kunde ID"};
	cc : CustomerController 
	customers : ArrayList&lt;Customer&gt; 
--
+&lt;&lt;create&gt;&gt; SearchOrderNrTableModel()
+initCustomer(): void
+getRowCount(): int
+getColumnCount(): int
+getColumnName(int column): String
+getCustomers(): ArrayList&lt;Customer&gt;
+setCustomers(ArrayList&lt;Customer&gt; customers): void
+getValueAt(int r, int c): Object
+getSelectedCustomer (int r): Customer




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>944</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SearchProductTableModel
--
	final String[] COLUMN_NAMES = {"Navn", "Kategori", "SKU", "Streg kode", "Pris", "Afdeling", "Række", "Hylde", "Antal på lager","Beskrivels"}
	pc : ProductController 
	products : ArrayList&lt;Product&gt; 
--
+&lt;&lt;create&gt;&gt; SearchProductTableModel()
+initProductTable(): void
+getRowCount(): int
+getColumnCount(): int
+getValueAt(int r, int c): Object
+getColumnName(int column): String
+getProoducts(): ArrayList&lt;Product&gt;
+setProducts(ArrayList&lt;Product&gt; products): void
+getSelectedProduct (int r): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>624</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SearchOrderNrTableModel
--
	final String[] COLUMN_NAMES = {"Ordre Nr", "Status", "Oprettet", "Kunde navn", "Tlf nr.", "E-mail", "Kunde ID"};
	oc : OrderController 
	orders : ArrayList&lt;Order&gt; 
--
+&lt;&lt;create&gt;&gt; SearchOrderNrTableModel()
+initOrderList(): void
+getRowCount(): int
+getColumnCount(): int
+getColumnName(int column): String
+getOrders(): ArrayList&lt;Order&gt;
+setOrders(ArrayList&lt;Order&gt; Orders): void
+getValueAt(int r, int c): Object
+getSelectedOrder(int r): Order



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>732</y>
      <w>152</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OrderTableModel
--
final String[] COLUMN_NAMES = {"Produkt", "Antal", "Pris"}
oc : OrderController 
orderLines : ArrayList&lt;OrderLine&gt; orderLines 
--
+&lt;&lt;create&gt;&gt; OrderTableModel(orderController:OrderController)
+&lt;&lt;create&gt;&gt; OrderTableModel()
+initSearchOrder(): void
+getRowCount(): int
+getSearchRowCount(): int
+getColumnCount(): int
+getColumnName(int column): String
+getValueAt(int r, int c): Object
+getSearchOrderLines(): ArrayList&lt;OrderLine&gt;
+setSearchOrderLines(ArrayList&lt;OrderLine&gt; searchOrderLines): void



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
