<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>287</y>
      <w>259</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>OrderController
--
-currentOrder : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+getCurrentOrder(): Order
+createOffer(): Order
+inputProduct(barcode:String, quantity:int): Product
+inputCustomerID(customerID:String): Customer
new+generateOrderNr(): String
+saveOffer(order:Order): boolean
new+findProductByBarcode(barcode:String): Product
+getOrderLines(): ArrayList&lt;OrderLine&gt;
new+getOrderLines(): ArrayList&lt;Order&gt;
new+
new+getOrders(): ArrayList&lt;Order&gt;
new+getOrdersByCustomerID(customerID:String): ArrayList&lt;Order&gt;
new+getOrdersByName(name:String): ArrayList&lt;Order&gt;
new+getOrdersByEmail(email:String): ArrayList&lt;Order&gt;
new+getOrdersByPhoneNr(phoneNr:String): ArrayList&lt;Order&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>602</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductController
--
-currentProduct : Product
--
-&lt;&lt;create&gt;&gt; ProductController()
+inputProduct(barcode:String): Product
new+deleteProduct(barcode:String): boolean
new+(name:String, barcode:String, description:String, sKU:String, category:String, price:ItemPrice, inventory:Location): Product
new+(barcode:String, name:String, description:String, sKU:String, category:String, price:ItemPrice, inventory:Location)
new+printAllProducts(): ArrayList&lt;Product&gt;
new+getProductsByDescription(description:String): ArrayList&lt;Product&gt;
new+getProductsByCategory(category:String): ArrayList&lt;Product&gt;
new+getProductsByName(name:String): ArrayList&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>588</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-currentCustomer : Customer
--
-&lt;&lt;create&gt;&gt; CustomerController()
+inputCostumerID(customerID:String): Customer
+getCurrentCustomer()
new+createCustomer(name:String, email:String, phoneNr:String, address:String): Customer
new+removeCustomerByID(customerID:String): boolean
new+updateCustomer(customerIDString, name:String, email:String, phoneNr:String, address:String)
new+printAllCustomers(): ArrayList&lt;Customer&gt;
new+getCustomerNameByID(customerID:String): String
new+getCustomerByID(customerID:String): Customer
new+getCustomerByPhoneNr(phoneNr:String): ArrayList&lt;Customer&gt;
new+getCustomerByEmail(email:String): ArrayList&lt;Customer&gt;
new+getCustomersByName(name:String): ArrayList&lt;Customer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>588</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LoginController
--
-currentUser : Employee
--
-&lt;&lt;create&gt;&gt; LoginController()
+getLoginUser(): Employee
new+setLoginUser(e:Employee)
new+authenticateEmployee(username:String, password:String): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>847</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OrderContainer
--
-orders : ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-orderNrCounter : int
--
-&lt;&lt;create&gt;&gt; OrderContainer()
_+getInstance(): OrderContainer_
UPDT+saveOffer(order:Order, orderNr:String): boolean
+generateOrderNr(): String
new+findOrderByNr (orderNr:String): Order
new+getOrderList(): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerID(customerID:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerName(name:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerEmail(email:String): ArrayList&lt;Order&gt; 
new+findOrdersByCustomerPhoneNr(phoneNr:String): ArrayList&lt;Order&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>882</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
-products : ArrayList&lt;Product&gt;
_-instance : ProductContainer_
--
-&lt;&lt;create&gt;&gt; ProductContainer()
_+getInstance(): ProductContainer_
+findProductByBarcode(barcode:String): Product
+addProductToContainer(product:Product)
{exception NullPointerException}
new+removeProduct(p:Product): boolean
new+findAllProducts(): ArrayList&lt;Product&gt;
new+findProductsByName(name:String): ArrayList&lt;Product&gt;
new+findProductsByDescription(description:String): ArrayList&lt;Product&gt;
new+findProductsByCategory(category:String): ArrayList&lt;Product&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1106</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LoginContainer
--
-loginUser : Employee
_-instance : LoginContainer_
--
-&lt;&lt;create&gt;&gt; LoginContainer()
_+getInstance(): LoginContainer_
+setLoginUser(user:Employee)
{exception IllegalArgumentException}
+getLoginUser(): Employee
{exception NullPointerException}
new+addNewEmployee(e:Employee)
new+authenticateEmployee(username:String, password:String): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>868</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
-customers : ArrayList&lt;Customer&gt;
_-instance : CustomerContainer_
--
-&lt;&lt;create&gt;&gt; CustomerContainer()
_+getInstance(): CustomerContainer_
+findCustomerByID(customerID:String): Customer
new+getCustomerNameByID(String customerID): String
new+findCustomerByEmail(String email): Customer
new+findCustomersByName(String name): ArrayList&lt;Customer&gt;
+addCustomerToContainer(customer:Customer)
new+removeCustomer(Customer c): boolean
new+findAllCustomers(): ArrayList&lt;Customer&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>882</y>
      <w>266</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Product
--
-name : String
-barcode : String
-description : String
-SKU : String
-category : String
-price : ItemPrice
-inventory : Location
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location) 
+getBarcode(): String {exception NullPointerException}
+getName(): String {exception NullPointerException}
+getPrice(): ItemPrice {exception NullPointerException}
+getInventory(): Location {exception NullPointerException}
new+getDescription(): String
new+getSKU(): String 
new+getCategory(): String
new+setName(name:String)
new+setBarcode(barcode:String)
new+setDescription(description:String)
new+setSKU(SKU:String)
new+setCategory(category:String)
new+setPrice(price:ItemPrice)
new+setInventory(inventory:Location)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>847</y>
      <w>217</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Order
--
-date : LocalDate
-orderNr : String
-orderStatus : OrderStatus
-orderLines : ArrayList&lt;OrderLine&gt;
-employee : Employee
-customer : Customer
--
+&lt;&lt;create&gt;&gt; Order()
+calculateTotalPrice(): double
+getOrderNr(): String 
{exception NullPointerException}
+getOrderStatus(): String
{exception NullPointerException}
+getTimeMMSSString() String
+getAcceptDeadlineString(): String
+getTimeDateString(): String
+getPaymentDeadlineString(): String
+getOrderLines(): ArrayList&lt;OrderLine&gt;
{exception NullPointerException}
+setOrderNr(orderNr:String)
{exception IllegalArgumentException}
+setOrderStatus(orderStatus:OrderStatus)
{exception IllegalArgumentException}
+setCustomer(customer:Customer)
{exception IllegalArgumentException}
+setEmployee(employee:Employee)
{exception IllegalArgumentException}
+addOrderLine(orderLine:OrderLine)
{exception NullPointerException}
+getCustomer(): Customer
{exception NullPointerException}
new+removeOrderLine(ol:OrderLine): boolean






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1260</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)
new+calculateOrderLinePrice(): double
+getQuantity(): int {exception NullPointerException}
+setQuantity(quantity:int) 
{exception IllegalArgumentException}
+getProduct(): Product {exception NullPointerException}
+setProduct(product:Product) 
{exception IllegalArgumentException}





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>861</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Employee
--
-employeeID : String
-password : String
-username : String
--
+&lt;&lt;create&gt;&gt; Employee(name:String, 
email:String, phoneNr:String, 
address:String, employee:String,
password:String, username: String)
+getEmployeeID(): String
{exception NullPointerException}
new+getPassword(): String
new+getUsername(): String
new+authenticate(String password): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>868</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerID : String
-customerCategory : CustomerCategory
--
+&lt;&lt;create&gt;&gt; Customer(name:String, 
email:String, phoneNr:String, 
address:String, customerID:String)
+getCustomerID(): String
{exception NullPointerException}
New+setCustomerID(String customerID): void
+getCustomerCategory(): 
CustomerCategory
+setCustomerCategory
(CustomerCategory:customerCategory)
{exception IllegalArgumentException}: void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>497</y>
      <w>644</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>900.0;150.0;900.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>497</y>
      <w>945</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;1330.0;40.0;1330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>497</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;650.0;60.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>497</y>
      <w>161</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;500.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>497</y>
      <w>98</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;1090.0;120.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>497</y>
      <w>77</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;180.0;90.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>735</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;150.0;190.0;150.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>980</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>735</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>200.0;210.0;200.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>665</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>756</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;160.0;250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1015</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>756</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;140.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>665</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;280.0;160.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>966</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1225</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>931</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>847</y>
      <w>154</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>/Person/
--
-name : String
-email : String
-phoneNr : String
-address : String
--
-&lt;&lt;create&gt;&gt; Person(name:String,
email:String, phoneNr:String,
address:String)
+getName(): String
{exception NullPointerException}
+getEmail(): String
{exception NullPointerException}
new+getPhoneNr(): String
new+setPhoneNr(phoneNr:String)
new+getAddress():String
new+setAddress(address:String)
new+setName(name:String)
new+setEmail(email:String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>896</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>896</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>777</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ItemPrice
--
-costPrice : double
-MSRP : double
-salesPrice : double
-discount : double
-date : LocalDateTime
--
+&lt;&lt;create&gt;&gt; ItemPrice(costPrice:double, MSRP:double 
salesPrice:double, discount:double, date:LocalDate) 
+getSalesPrice(): double 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>1036</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Location
--
-department : String
-aisle : String
-shelf : String
-minStock : int
-maxStock : int
-stock : int
--
+&lt;&lt;create&gt;&gt; Location(department:String, aisle:String, 
shelf:String, minStock:int, maxStock:int, stock:int)
+changeStock(quantity:int)
+getStock(): int
new+getDepartment(): String
new+getAisle(): String
new+getShelf(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>875</y>
      <w>77</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1169</y>
      <w>595</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;40.0;240.0;40.0;240.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>889</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
--
ACCEPTED
PAID
CANCELED
ONHOLD
OVERDUE




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>931</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>1337</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SpecificProduct
--
-modelNr : String
-copies : ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt; Product(name:String, barcode:String 
description:String, SKU:String, category:String, 
price:ItemPrice, inventory:Location, modelNr:String) 
+getBarcode(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>1337</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CompositeProduct
--
-assemblyInstructions : String
-components : ArrayList&lt;CompositeLine&gt;
--
+&lt;&lt;create&gt;&gt; CompositeProduct(name:String, 
barcode:String, description:String, 
sKU:String, category:String, 
price:ItemPrice, inventory:Location, 
assemblyInstructions:String) 
+getBarcode(): String
+addComponent(component:CompositeLine)
{exception IllegalArgumentException}: void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1169</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1169</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>1526</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CompositeLine
--
-quantity : int
-product : Product
--
+&lt;&lt;create&gt;&gt; CompositeLine(quantity:int, product:Product) 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>1526</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNr : String
--
+&lt;&lt;create&gt;&gt; Product(serialNr:String) 
+getSerialNr(): String 
{exception NullPointerException}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1470</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>1169</y>
      <w>203</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>250.0;570.0;270.0;570.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1043</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1127</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>CustomerCategory
--
-name : String
-description : String
-discount : double
-paymentDeadline : String
--
-&lt;&lt;create&gt;&gt; CustomerCategory(name:
String, description:String, 
discount:double, String 
paymentDeadline)
+getName(): String
{exception NullPointerException}
+setName(name:String)
{exception IllegalArgumentException}
+getDescription(): String
{exception NullPointerException}
+setDescription(description:String)
{exception IllegalArgumentException}
+getDiscount(): double
{exception NullPointerException}
+setDiscount(discount:double)
{exception IllegalArgumentException}
+getPaymentDealine(): String
+calculateDiscountPercent(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1036</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>287</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>OrderStatusController
--
-order : Order
--
-&lt;&lt;create&gt;&gt; OrderController()
+findOrderByNr(orderNr:String): Order
+changeOrderStatus(status:String): OrderStatus
new+getOrder(): Order


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>371</y>
      <w>378</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;380.0;520.0;380.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>371</y>
      <w>126</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;380.0;160.0;380.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1428</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>154</y>
      <w>770</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>154</y>
      <w>602</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;640.0;840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>322</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>147</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GUI



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>175</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>175</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;160.0;340.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>175</y>
      <w>287</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;110.0;390.0;110.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
