<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>605</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: inputCostumerIdentifier()
Use case: Create offer 
Precondition: An instance of Employe e, offer o,
Product p and Costumer c exists

Postcondition:
c was assoiated with o 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>539</x>
      <y>110</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>143</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>165</y>
      <w>33</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>198</y>
      <w>33</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>286</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Request input products
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>inputProduct(barcode, quantity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>220</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>createOffer()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>418</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>inputCostumerID(customerID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>506</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>System reserves the products
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>462</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Calculates final offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>143</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>374</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Requests Costumer identifier
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>484</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loop (more products)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>121</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createOffer()
Use case: Create offer
Precondition: An instance of Employe e is 
logged into the system. 

Postcondition:
Order o has been created 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>363</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: inputProduct(barcode, quantity)
Use case: Create offer
Precondition: An instance of Employe e, Offer o
and Product p exists in the system


Postcondition:
A OrderLine instance ol was created 
p was associated with ol
ol was associated with o 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>143</y>
      <w>429</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. createOffer()
2. inputProduct(barcode, quantity)
3. inputCostumerID(customerID)
4. saveOffer(Order)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>143</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>165</y>
      <w>484</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOffer(): Order
2.1 *[i=1..n] p = inputProduct(barcode:String, quantity:int): Product
3.1 c = inputCustomerID(customerID:String): Customer
4.1 saveOffer(order:Order): boolean
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>341</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>363</y>
      <w>451</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4.1.1 saveOffer(order:Order): boolean</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2123</x>
      <y>682</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                         1
OrderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>572</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>363</y>
      <w>484</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.2 &lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)

</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>341</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>616</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>LoginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Operationskontrat og SSD

skal vi vise at systemet hiver information på medarbejered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>297</y>
      <w>594</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1 c = inputCostumerID(customerID:String): Customer</panel_attributes>
    <additional_attributes>520.0;50.0;340.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>352</y>
      <w>363</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1 e = retreiveLoginInfo(): Employee</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>341</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>330</y>
      <w>473</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1 p = inputProduct(barcode:String): Product</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1661</x>
      <y>693</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>363</y>
      <w>330</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








1.1.1 o = &lt;&lt;create&gt;&gt; Order(): Order
1.2.2 setEmployee(employee:Employee)
2.1.3 addOrderLine(orderLine:OrderLine)
3.1.2 setCustomer(customer:Customer)</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>451</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                          1
ProductContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>363</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1.1 p = findProductByBarcode(barcode:String): Product</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>605</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>products[i]:
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>495</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1.1.1 *[i=1..n] getBarcode(): String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>682</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                              1
LoginContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>781</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>440</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                              1
CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>550</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>customer[i]:
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>638</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1.1 e = retrieveLoginInfo(): Employee
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>726</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1.1.1 e = getLoginInfo(): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>363</y>
      <w>440</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1.1 c = findCustomerByID(customerID:String): Customer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>484</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1.1.1 *[i=1..n] getCustomerID(): String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>550</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>saveOffer(Order)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>847</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>save offer

Operation: saveOffer()
Use case: Create offer 
Precondition: An instance of Employe e, offer o,
Product p and Costumer c exists.
e, p and c have been added to o

Postcondition:
o is saved in OrderContainer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>System saves offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>55</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Larman 221-226 + 245</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>638</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>System sends offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
