<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: inputCostumerIdentifier()
Use case: Create offer 
Precondition: An instance of Employe e, offer o,
Product p and Costumer c exists

Postcondition:
c was assoiated with o 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>343</x>
      <y>105</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>126</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>140</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>21</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>217</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Request input products
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>238</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>inputProduct(barcode, quantity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>createOffer()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>301</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>inputCostumerID(customerID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>357</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>System reserves the products
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>329</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Calculates final offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>126</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Requests Costumer identifier
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>203</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Loop (more products)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createOffer()
Use case: Create offer
Precondition: An instance of Employe e is 
logged into the system. 

Postcondition:
Order o has been created 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: inputProduct(barcode, quantity)
Use case: Create offer
Precondition: An instance of Employe e, Offer o
and Product p exists in the system


Postcondition:
A OrderLine instance ol was created 
p was associated with ol
ol was associated with o 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>126</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. createOffer()
2. inputProduct(barcode, quantity)
3. inputCostumerID(customerID)
4. saveOffer(Order)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>126</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>140</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOffer(): Order
2.1 *[i=1..n] p = inputProduct(barcode:String, quantity:int): Product
3.1 c = inputCustomerID(customerID:String): Customer
4.1 saveOffer(order:Order): boolean
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>266</y>
      <w>287</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4.1.1 saveOffer(order:Order): boolean</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>469</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>                         1
OrderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>399</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>266</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.2 &lt;&lt;create&gt;&gt; OrderLine(product:Product, quantity:int)

</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>252</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>427</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LoginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Operationskontrat og SSD

skal vi vise at systemet hiver information på medarbejered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1 c = inputCostumerID(customerID:String): Customer</panel_attributes>
    <additional_attributes>510.0;50.0;330.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>259</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1 e = retreiveLoginInfo(): Employee</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>245</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1 p = inputProduct(barcode:String): Product</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>476</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>266</y>
      <w>210</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








1.1.1 o = &lt;&lt;create&gt;&gt; Order(): Order
1.2.2 setEmployee(employee:Employee)
2.1.3 addOrderLine(orderLine:OrderLine)
3.1.2 setCustomer(customer:Customer)</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>322</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>                          1
ProductContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>266</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1.1 p = findProductByBarcode(barcode:String): Product</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>420</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>products[i]:
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>350</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1.1.1.1 *[i=1..n] getBarcode(): String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>469</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>                              1
LoginContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>532</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>315</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>                              1
CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>customer[i]:
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>441</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1.1 e = retrieveLoginInfo(): Employee
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>497</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2.1.1.1 e = getLoginInfo(): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>266</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1.1 c = findCustomerByID(customerID:String): Customer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>343</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1.1.1 *[i=1..n] getCustomerID(): String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>385</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>saveOffer(Order)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>save offer

Operation: saveOffer()
Use case: Create offer 
Precondition: An instance of Employe e, offer o,
Product p and Costumer c exists.
e, p and c have been added to o

Postcondition:
o is saved in OrderContainer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>System saves offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>70</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Larman 221-226 + 245</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>441</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>System sends offer
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
