<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>81</y>
      <w>207</w>
      <h>576</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ledelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>324</x>
      <y>594</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>306</x>
      <y>297</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Revisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>414</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XL byg webshop
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>99</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD kunder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>603</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Udtræk af statistik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Salg ved kasse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Håndtering af 
lagerbeholdning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>486</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Bogføring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>540</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Lokalisere produkters
placering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>leasing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>549</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=BLUE
fg=YELLOW</panel_attributes>
    <additional_attributes>270.0;17.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>441</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
fg=GREEN</panel_attributes>
    <additional_attributes>10.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>432</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=GREEN</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>153</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
bg=RED
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;437.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>261</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;250.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>153</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;200.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>234</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>261</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;267.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>477</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=MAGENTA</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CRUD medarbejdere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Send tilbud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>315</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Færdiggør tilbud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>360</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Returner vare </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>270.0;57.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;60.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>306</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>270.0;227.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>180</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ekstern betalingssystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;210.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;170.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>207</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;320.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>252</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
